<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.eql.ai110</groupId>
    <artifactId>AppStorage-Parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>AppStorage-DAO</artifactId>
  <packaging>ejb</packaging>
  <dependencies>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.13</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>AppStorage-Entity</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>AppStorage-IDAO</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>